# shoonya-server

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  setup.sh
src/main/java/com/example/trade_server/: TradeServerApplication.java
src/main/java/com/example/trade_server/config/: IntradayUpdaterConfig.java  ShoonyaConfig.java
src/main/java/com/example/trade_server/entity/: Trade.java
src/main/java/com/example/trade_server/lib/: ShoonyaWebSocket.java
src/main/java/com/example/trade_server/logging/: Log4j2DynamicConfig.java
src/main/java/com/example/trade_server/service/: ShoonyaLoginService.java  ShoonyaWebsocketService.java
src/main/java/com/shoonya/trade_server/: TradeServerApplication.java
src/main/java/com/shoonya/trade_server/config/: DataSourceConfig.java  IntradayConfig.java  ShoonyaConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/com/shoonya/trade_server/controller/: MoneyController.java  OrderController.java  PollingController.java  TestController.java
src/main/java/com/shoonya/trade_server/entity/: Candlestick.java  DailyRecord.java  Holiday.java  NfoSymbols.java  NseSymbols.java  ParsedTrade.java  PartialTrade.java  Quote.java  SessionVars.java  TokenInfo.java  Trade.java
src/main/java/com/shoonya/trade_server/exceptions/: RecordNotFoundException.java
src/main/java/com/shoonya/trade_server/handler/: WebSocketHandler.java
src/main/java/com/shoonya/trade_server/lib/: Mibian.java  Misc.java  ShoonyaHelper.java  ShoonyaWebSocket.java
src/main/java/com/shoonya/trade_server/logging/: Log4j2DynamicConfig.java
src/main/java/com/shoonya/trade_server/repositories/: DailyRecordRepository.java  HolidayRepository.java  NfoSymbolsRepository.java  NseSymbolsRepository.java  ParsedTradeRepository.java  QuoteRepository.java  TradeRepository.java
src/main/java/com/shoonya/trade_server/service/: AtrTrailingStopService.java  OptionUpdateService.java  OrderManagementService.java  RiskManagementService.java  ShoonyaLoginService.java  ShoonyaWebsocketService.java  StartupService.java  TradeManagementService.java  TradeParserService.java  WebSocketService.java
src/main/resources/: application.properties  application.yaml  cred-sample.yaml  log4j2-spring.xml  log4j2.xml
src/main/resources/db/: schema.sql
src/test/java/com/example/trade_server/: TradeServerApplicationTests.java
src/test/java/com/shoonya/trade_server/: TradeServerApplicationTests.java
