spring.application.name=trade-server
server.port=8090

# database connection
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.24.0.3:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# load schema.sql
spring.datasource.initialization-mode=always

# create tables automatically from table schema, will disable loading of sql
spring.jpa.hibernate.ddl-auto=none

# continue app despite problems in data initialisation
spring.datasource.continue-on-error=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql